" Before initialization

let g:use_bundles = {
	\ 'languages': ["common", "ruby", "go", "javascript", "textobjects"],
	\ 'autocomplete': ["common", "youcompleteme"],
	\ 'apperances': ["common", "airline", "numbers"],
	\ 'tools': ["common", "tagbar", "ctrlp", "commenter", "git", "superman", "tpope", "scratch", "undotree", "search"]
	\ }

if exists('g:hardcore_mode')
	if exists('g:use_arrow_keys')
		unlet g:use_arrow_keys
	endif

	if exists('g:use_copy_cut_paste_keys')
		unlet g:use_copy_cut_paste_keys
	endif

	let g:use_bundles.autocomplete = []
	let g:use_bundles.tools = ["common", "ctrlp", "search", "tpope"]
endif

