nnoremap ; :

map <F1> <nop>
imap <F1> <nop>

nnoremap <S-Q> <Nop>

" Easy up and down on wrapped long lines
nnoremap j gj
nnoremap k gk

" Type 12<Enter> to go to line 12 (12G breaks my wrist)
" Hit Enter to go to end of file
nnoremap <CR> G

" Hit Backspace to go to beginning of file
nnoremap <BS> gg

nnoremap <Leader>o :CtrlP<CR>

" Type <Leader>w to save file (a lot faster than :w<Enter>):
nnoremap <Leader>w :w<CR>

" <Leader># Surround a word with #{ruby interpolation}
map <Leader># ysiw#
vmap <Leader># c#{<C-R>"}<ESC>

" <Leader>" Surround a word with "quotes"
map <Leader>" ysiw"
vmap <Leader>" c"<C-R>""<ESC>

" <Leader>' Surround a word with 'single quotes'
map <Leader>' ysiw'
vmap <Leader>' c'<C-R>"'<ESC>

" <Leader>) or <Leader>( Surround a word with (parens)
" The difference is in whether a space is put in
map <Leader>( ysiw(
map <Leader>) ysiw)
vmap <Leader>( c( <C-R>" )<ESC>
vmap <Leader>) c(<C-R>")<ESC>

" <Leader>[ Surround a word with [brackets]
map <Leader>] ysiw]
map <Leader>[ ysiw[
vmap <Leader>[ c[ <C-R>" ]<ESC>
vmap <Leader>] c[<C-R>"]<ESC>

" <Leader>{ Surround a word with {braces}
map <Leader>} ysiw}
map <Leader>{ ysiw{
vmap <Leader>} c{ <C-R>" }<ESC>
vmap <Leader>{ c{<C-R>"}<ESC>

map <Leader>` ysiw`

"Go to last edit location with <Leader>.
nnoremap <Leader>. '.

" Set working directory
nnoremap <silent> <leader>cd :lcd %:p:h<CR>

" Opens an edit command with the path of the currently edited file filled in
noremap <Leader>ee :e <C-R>=expand("%:p:h") . "/" <CR>

" Opens a tab edit command with the path of the currently edited file filled
noremap <Leader>te :tabe <C-R>=expand("%:p:h") . "/" <CR>

" <Leader>qc to toggle quickfix window (where you have stuff like Ag)
" <Leader>qo to open it back up (rare)
nmap <silent> <Leader>qc :cclose<CR>
nmap <silent> <Leader>qo :copen<CR>

" Make gf (go to file)
" Create the file if not existent
nnoremap <Leader>gf :e <cfile><CR>
nnoremap <Leader>gfw :sp +e <cfile><CR>
nnoremap <Leader>gft :tabe <cfile><CR>

imap <F2>   <Esc>:w<CR>i
map  <F2>   <Esc>:w<CR>

imap <C-F2> <Esc>:wa<CR>i
map  <C-F2> <Esc>:wa<CR>

imap <S-F2> <Esc>:w<SPACE><C-R>=expand("%:p")<CR>
map  <S-F2> <Esc>:w<SPACE><C-R>=expand("%:p")<CR>

imap <C-s>  <Esc>:w<SPACE><C-R>=expand("%:p")<CR>
map <C-s>  <Esc>:w<SPACE><C-R>=expand("%:p")<CR>

map  <C-y>  <ESC>dd
imap <C-y>  <ESC>ddi

map  <C-k>  <ESC>d$
imap <C-k>  <ESC><Right>d$i<Right>

map  <C-h>  <ESC>bdw
imap <C-h>  <ESC>bdwi

map <silent> <F4> <Esc>:call ToggleReadonly()<CR>

" F5 - Open the selected region in a new narrowed window
noremap <silent> <F5> :NR<CR>
inoremap <silent> <F5> <Esc>:NR<CR>

imap <silent> <F8> <Esc>:bufdo tab split<CR>
map <silent> <F8> :bufdo tab split<CR>

imap <silent> <S-F8> <Esc>:sball<CR>
map <silent> <S-F8> :sball<CR>

imap <silent> <F9> <Esc>:Unite -silent menu:mainmenu<CR>
map  <silent> <F9> :Unite -silent menu:mainmenu<CR>

imap <silent> <S-F9> <Esc>:Unite -silent menu:git<CR>
map  <silent> <S-F9> :Unite -silent menu:git<CR>

imap <F10> <ESC>:qa!<CR>
nmap <F10> :qa!<CR>
vmap <F10> <ESC>:qa!<CR>

if (&readonly || argc() || !isdirectory(argv(0))) && ((exists('g:nerdtree_tabs_open_on_console_startup') && g:nerdtree_tabs_open_on_console_startup != 1) && (exists('g:nerdtree_tabs_open_on_gui_startup') && g:nerdtree_tabs_open_on_gui_startup != 1))
	noremap <silent> <Esc><Esc> :qa<CR>
	inoremap <silent> <Esc><Esc> <Esc>:qa<CR>
else
	noremap <silent> <Esc><Esc><Esc> :call CloseWindowOrKillBuffer()<CR>
	inoremap <silent> <Esc><Esc><Esc> <Esc>:call CloseWindowOrKillBuffer()<CR>
endif

noremap <silent> <Leader>c :call CloseWindowOrKillBuffer()<CR>
inoremap <silent> <Leader>c <Esc>:call CloseWindowOrKillBuffer()<CR>

imap <S-F10> <ESC>:wqa!<CR>
nmap <S-F10> :wqa!<CR>
vmap <S-F10> <ESC>:wqa!<CR>

nmap <C-t>   :TagbarToggle<CR>
imap <C-t>   <Esc>:TagbarToggle<CR>

imap <C-d>   <ESC>:NERDTreeToggle<CR>
nmap <C-d>   :NERDTreeToggle<CR>

nnoremap <silent> // :nohlsearch<CR><Esc>

" Ctrl-/ - Comment current line.
nmap <C-_> ,ci
vmap <C-_> ,ci
imap <C-_> <ESC>,cii

" CTRL-X and SHIFT-Del are Cut
vnoremap <C-X>   "+x
vnoremap <S-Del> "+x

" CTRL-C and CTRL-Insert are Copy
vnoremap <C-C>      "+y
vnoremap <C-Insert> "+y

" CTRL-V and SHIFT-Insert are Paste
map  <C-V>      "+gP
map  <S-Insert> "+gP

cmap <C-V>      <C-R>+
cmap <S-Insert> <C-R>+

exe 'inoremap <script> <C-V>' paste#paste_cmd['i']
exe 'vnoremap <script> <C-V>' paste#paste_cmd['v']

imap <S-Insert> <C-V>
vmap <S-Insert> <C-V>

" Visual shifting (does not exit Visual mode)
vnoremap < <gv
vnoremap > >gv

vmap <Tab> >
nnoremap <silent> <Tab> :wincmd w<CR>
nnoremap <silent> <S-Tab> :wincmd W<CR>

vmap <S-Tab> <
imap <S-Tab> <Esc><<i

" Allow using the repeat operator with a visual selection (!)
vnoremap . :normal .<CR>

" Text selection by SHIFT+Arrows
imap <S-Up>    <Esc>v<Up>
imap <S-Down>  <Esc>v<Down>
imap <S-Left>  <Esc>v<Left>
imap <S-Right> <Esc><Right>v<Right>
nmap <S-Up>    v<Up>
nmap <S-Down>  v<Down>
nmap <S-Left>  v<Left>
nmap <S-Right> v<Right>
vmap <S-Up>    <Up>
vmap <S-Down>  <Down>
vmap <S-Left>  <Left>
vmap <S-Right> <Right>
imap <S-End>   <Esc>v<End>
imap <S-Home>  <Esc>v<Home>
nmap <S-End>   v<End>
nmap <S-Home>  v<Home>
vmap <S-End>   <End>
vmap <S-Home>  <Home>

nnoremap <silent> <Leader>vv <C-w>v
nnoremap <silent> <Leader>hh <C-w>s

map <C-z> :UndotreeToggle<CR>
imap <C-z> <Esc>:UndotreeToggle<CR>

map <C-\> :YRShow<CR>
imap <C-\> <Esc>:YRShow<CR>

map <C-e> :tabnew<CR>
imap <C-e> <Esc>:tabnew<CR>

map <C-l> :VimShell<CR>
imap <C-l> <Esc>:VimShell<CR>

noremap <silent> ' :<C-U>call ToggleQuote()<CR>

" Swap words
noremap <silent> <Leader>sw <Esc>bdwwP

" Replace words
noremap <silent> <Leader>rw "_diwhp

" Strip trailing whitespace
noremap <silent> <leader>ss :call StripWhitespace()<CR>

" Search word under cursor or selected word entire files in current directory (recursively)
nnoremap <silent> <Leader>sf :Ag <cword><CR>
vnoremap <silent> <Leader>sf :<C-U>execute "Ag ".GetVisual()<CR>

" Search word under cursor and replace with user inputs in current file
nnoremap <Leader>sr :%s/<C-R>=expand("<cword>")<CR>//<Left>
vnoremap <Leader>sr :<C-U>%s/<C-R>=GetVisual()<CR>//<Left>

" Code folding options
nmap <silent> <leader>f0 :set foldlevel=0<CR>:set foldcolumn=0<CR>
nmap <silent> <leader>f1 :set foldlevel=1<CR>:set foldcolumn=1<CR>
nmap <silent> <leader>f2 :set foldlevel=2<CR>:set foldcolumn=2<CR>
nmap <silent> <leader>f3 :set foldlevel=3<CR>:set foldcolumn=3<CR>
nmap <silent> <leader>f4 :set foldlevel=4<CR>:set foldcolumn=4<CR>
nmap <silent> <leader>f5 :set foldlevel=5<CR>:set foldcolumn=5<CR>
nmap <silent> <leader>f6 :set foldlevel=6<CR>:set foldcolumn=6<CR>
nmap <silent> <leader>f7 :set foldlevel=7<CR>:set foldcolumn=7<CR>
nmap <silent> <leader>f8 :set foldlevel=8<CR>:set foldcolumn=8<CR>
nmap <silent> <leader>f9 :set foldlevel=9<CR>:set foldcolumn=9<CR>

" Git
nnoremap <leader>gs  :Gstatus<CR>
nnoremap <leader>gd  :Gvdiff<CR>
nnoremap <leader>gc  :!git commit -a -m '<C-R>="'"<CR><Left>
nnoremap <leader>gl  :!git pull<CR>
nnoremap <leader>gp  :Git push<CR>
nnoremap <leader>ga  :Git add %<CR>
nnoremap <leader>gaa :Git add .<CR>
nnoremap <leader>gad :Git add <C-R>=expand("%:p:h") . "/"<CR>
nnoremap <Leader>gb  :Gblame<CR>
nnoremap <Leader>gr  :Gremove<CR>

map <silent> <Leader>st :call Stringify()<CR>

" Space for open/close folds if exist
nnoremap <silent> <Space> @=(foldlevel('.')?'za':"\<Space>")<CR>
vnoremap <Space> zf

nnoremap <silent> <Leader>z :GoGoyo<CR>

" use <Space>gf to go to file in a vertical split
nnoremap <silent> <Leader>gf   :vertical botright wincmd F<CR>

" Ctrl-A - select all
map  <C-A>    ggVG
imap <C-A>    <Esc>ggVG

" Ctrl-J - show bookmarks
map <C-j> ma
imap <C-j> <Esc>ma

" Ctrl-P - Inserts the path of the currently edited file into a command
cmap <C-P> <C-R>=expand("%:p:h") . "/" <CR>

" Alt-k - upcase, Alt-j - downcase (MacOS)
map ˚ gUiw
imap ˚ <Esc>gUiw<Esc>i
map ∆ guiw
imap ∆ <Esc>guiw<Esc>i

" Alt-Up - upcase, Alt-Down - downcase
map <A-Up>   gUiw
imap <A-Up>   <Esc>gUiw<Esc>i
map <A-Down> guiw
imap <A-Down> <Esc>guiw<Esc>i

nnoremap <silent> <C-]>  gt
nnoremap <silent> <C-[>  gT
vnoremap <silent> <C-]>  gt
vnoremap <silent> <C-[>  gT
nnoremap <silent> ] :bn<CR>
nnoremap <silent> [ :bp<CR>
vnoremap <silent> ] :bn<CR>
vnoremap <silent> [ :bp<CR>


