au BufReadPost * if &readonly | setlocal nomodifiable | else | setlocal modifiable | endif

autocmd FileType ruby       setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType coffee     setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType less       setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType scss       setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType css        setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType html       setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType go         setlocal shiftwidth=2 tabstop=2 expandtab

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Anonymous\ Pro\ for\ Powerline\ 11
  elseif has("gui_macvim")
    set guifont=Anonymous\ Pro\ for\ Powerline:h14
  endif
	let g:airline_powerline_fonts = 1
endif

syntax enable

if !exists('g:colors_name')
	colorscheme hybrid
endif

if !exists('g:use_lightline')
	if !exists('g:airline_theme')
		AirlineTheme bubblegum
	else
		execute 'AirlineTheme '+g:airline_theme
	endif
else
	if exists('g:lightline')
		if exists('g:lightline_theme')
			let g:lightline.colorscheme = g:lightline_theme
			call lightline#init()
		endif
	endif
endif
