set expandtab
set mouse=a
set title

set ignorecase                                      " игнорировать регистр при поиске
set smartcase
set hlsearch                                        " подсвечивать поиск
set incsearch                                       " использовать инкрементальный поиск

set autoindent                                      " indents if previous line was indented
set smartindent                                     " smart indenting

set linebreak                                       " перенос по словам, а не по буквам
set dy=lastline

set encoding=utf-8                                  " set charset translation encoding
set termencoding=utf-8                              " set terminal encoding
set fileencoding=utf-8                              " set save encoding
set fileencodings=utf8,koi8r,cp1251,cp866           " список предполагаемых кодировок, в порядке предпочтения

set viminfo+=n$HOME/.vim/tmp/viminfo

set foldcolumn=5

set t_Co=256

set pastetoggle=<F3>

set autochdir

set noshowmode

set confirm

if has('unnamedplus')
  set clipboard=unnamed,unnamedplus
else
  set clipboard=unnamed
endif

nnoremap ; :

noremap <F1> <nop>

imap <F2> <Esc>:w<CR>i
map  <F2> <Esc>:w<CR>

imap <C-F2> <Esc>:wa<CR>i
map  <C-F2> <Esc>:wa<CR>

imap <S-F2> <Esc>:w<SPACE>
map  <S-F2> <Esc>:w<SPACE>

map <C-y> <ESC>dd
imap <C-y> <ESC>ddi

map <C-k> <ESC>d$
imap <C-k> <ESC>d$i

map <C-w> <ESC>dw
imap <C-w> <ESC>dwi

imap <F9> <Esc>:Unite -silent menu:mainmenu<CR>
map  <F9> <Esc>:Unite -silent menu:mainmenu<CR>

imap <F10> <ESC>:qa!<CR>
nmap <F10> :qa!<CR>
vmap <F10> <ESC>:qa!<CR>
map <F10> <ESC>:qa!<CR>

imap <S-F10> <ESC>:wqa!<CR>
nmap <S-F10> :wqa!<CR>
vmap <S-F10> <ESC>:wqa!<CR>
map <S-F10> <ESC>:wqa!<CR>

nmap <C-t> :TagbarToggle<CR>

nmap <C-g> :Gitv<CR>

imap <C-d> <ESC>:NERDTreeToggle<CR>
nmap <C-d> <ESC>:NERDTreeToggle<CR>
vmap <C-d> <ESC>:NERDTreeToggle<CR>

nnoremap <silent> <Esc><Esc> :nohlsearch<CR><Esc>

nmap <C-_> :TComment<CR>
vmap <C-_> :TComment<CR>
imap <C-_> <ESC>:TComment<CR>i

" CTRL-X and SHIFT-Del are Cut
vnoremap <C-X> "+x
vnoremap <S-Del> "+x

" CTRL-C and CTRL-Insert are Copy
vnoremap <C-C> "+y
vnoremap <C-Insert> "+y

" CTRL-V and SHIFT-Insert are Paste
map <C-V> "+gP
map <S-Insert> "+gP

cmap <C-V> <C-R>+
cmap <S-Insert> <C-R>+

exe 'inoremap <script> <C-V>' paste#paste_cmd['i']
exe 'vnoremap <script> <C-V>' paste#paste_cmd['v']

imap <S-Insert> <C-V>
vmap <S-Insert> <C-V>

vmap <Tab> >
nnoremap <silent> <Tab> :wincmd w<CR>

vmap <S-Tab> <
imap <S-Tab> <Esc><<i

map <A-right> <Esc>gt
map <A-left> <Esc>gT
imap <A-right> <Esc>gti
imap <A-left> <Esc>gTi

map <C-z> <Esc>:UndotreeToggle<CR>

map <C-b> <Esc>:YRShow<CR>

map <C-e> <Esc>:tabnew<CR>
map <Leader>n <Esc>:tabnew<CR>

map <Leader>r :call Replace()<CR>

nnoremap <silent>' :<C-U>call ToggleQuote()<CR>

" Space for open/close folds if exist
nnoremap <silent> <Space> @=(foldlevel('.')?'za':"\<Space>")<CR>
vnoremap <Space> zf

au VimEnter * nested :call LoadSession()
au VimLeave * :call UpdateSession()

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Anonymous\ Pro\ for\ Powerline\ 12
  elseif has("gui_macvim")
    set guifont=Anonymous\ Pro\ for\ Powerline:h14
  endif
endif

syntax enable
set background=dark
colorscheme distinguished
AirlineTheme wombat

redraw!
