" Before initialization

let g:bundles = {
	\ 'languages': ["common", "ruby", "go", "javascript", "markdown", "textobjects", "other"],
	\ 'autocomplete': ["common", "youcompleteme"],
	\ 'apperances': ["common", "airline", "numbers"],
	\ 'tools': ["common", "tagbar", "ctrlp", "nerdcommenter", "nerdtree", "git", "superman", "tpope", "undotree", "scratch", "vimshell",
						\ "easytags", "undotree", "search"]
}

if exists('g:hardcore_mode')
	if exists('g:use_arrow_keys')
		unlet g:use_arrow_keys
	endif

	if exists('g:use_copy_cut_paste_keys')
		unlet g:use_copy_cut_paste_keys
	endif

	unlet g:bundles["autocomplete"]
	unlet g:bundles["tools"]
endif

