" Before initialization

let g:use_bundles = {
	\ 'languages': ["common", "ruby", "go", "javascript", "textobjects"],
	\ 'autocomplete': ["common", "youcompleteme"],
	\ 'apperances': ["common", "airline", "numbers"],
	\ 'tools': ["common", "tagbar", "ctrlp", "nerdcommenter", "git", "superman", "tpope", "undotree", "scratch", "undotree", "search"]
	\ }

if exists('g:hardcore_mode')
	if exists('g:use_arrow_keys')
		unlet g:use_arrow_keys
	endif

	if exists('g:use_copy_cut_paste_keys')
		unlet g:use_copy_cut_paste_keys
	endif

	unlet g:use_bundles["autocomplete"]
	unlet g:use_bundles["tools"]
endif

