au BufReadPost * if &readonly | setlocal nomodifiable | else | setlocal modifiable | endif

autocmd FileType ruby       setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType coffee     setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType less       setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType scss       setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType css        setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType html       setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType go         setlocal shiftwidth=2 tabstop=2 expandtab

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Anonymous\ Pro\ for\ Powerline\ 11
  elseif has("gui_macvim")
    set guifont=Anonymous\ Pro\ for\ Powerline:h14
  endif
	let g:airline_powerline_fonts = 1
endif


if exists('g:use_lightline')
	if !exists('g:lightline')
		let g:lightline = {}
	end

	if !exists('g:lightline_theme')
		let g:lightline.colorscheme = 'hybrid'
	endif

	let g:lightline.colorscheme = g:lightline_theme

	if exists('g:use_powerline_fonts')
		let g:lightline.separator = { 'left': "\u2b80", 'right': "\u2b82" }
	  let g:lightline.subseparator = { 'left': "\u2b81", 'right': "\u2b83" }
	else
		let g:lightline.separator = { 'left': "", 'right': "" }
	  let g:lightline.subseparator = { 'left': "", 'right': "" }
	endif

	call lightline#init()
else
	if !exists('g:airline_theme')
		let g:airline_theme = 'bubblegum'	
	endif

	if exists('g:use_powerline_fonts')
		let g:airline_powerline_fonts = 1
	endif

	execute 'AirlineTheme '+g:airline_theme
endif

if !exists('g:color_scheme')
	colorscheme hybrid
else
	let g:colors_name = g:color_scheme
endif

syntax enable

