set expandtab
set mouse=a

set ic                                              " игнорировать регистр при поиске
set hls                                             " подсвечивать поиск
set is                                              " использовать инкрементальный поиск

set linebreak                                       " перенос по словам, а не по буквам
set dy=lastline

set encoding=utf-8                                  " set charset translation encoding
set termencoding=utf-8                              " set terminal encoding
set fileencoding=utf-8                              " set save encoding
set fileencodings=utf8,koi8r,cp1251,cp866           " список предполагаемых кодировок, в порядке предпочтения

set foldcolumn=5

set autochdir

imap <F2> <Esc>:w<CR>i
map  <F2> <Esc>:w<CR>

imap <C-F2> <Esc>:wa<CR>i
map  <C-F2> <Esc>:wa<CR>

map <C-y> <ESC>dd
imap <C-y> <ESC>dd

map <C-k> <ESC>d$
imap <C-k> <ESC>d$

map <C-w> <ESC>dw
imap <C-w> <ESC>dw

nmap ,qa :qa<CR>
vmap ,qa <ESC>:qa<CR>
map ,qa <ESC>:qa<CR>

nmap ,qq :qa!<CR>
vmap ,qq <ESC>:qa!<CR>
map ,qq <ESC>:qa!<CR>

nmap ,wq :wqa!<CR>
vmap ,wq <ESC>:wqa!<CR>
map ,wq <ESC>:wqa!<CR>

nmap <F4> <ESC>:silent !/usr/local/bin/ctags -R .<CR><ESC>:redraw!<CR>
imap <F4> <ESC>:silent !/usr/local/bin/ctags -R .<CR><ESC>:redraw!<CR>

nmap <C-t> :TagbarToggle<CR>

imap <C-d> <ESC>:NERDTreeToggle<CR>
nmap <C-d> <ESC>:NERDTreeToggle<CR>
vmap <C-d> <ESC>:NERDTreeToggle<CR>

nmap ,/ <ESC>:TComment<CR>
vmap ,/ <ESC>:TComment<CR>
map ,/ <ESC>:TComment<CR>

" CTRL-X and SHIFT-Del are Cut
vnoremap <C-X> "+x
vnoremap <S-Del> "+x

" CTRL-C and CTRL-Insert are Copy
vnoremap <C-C> "+y
vnoremap <C-Insert> "+y

" CTRL-V and SHIFT-Insert are Paste
map <C-V> "+gP
map <S-Insert> "+gP

cmap <C-V> <C-R>+
cmap <S-Insert> <C-R>+

exe 'inoremap <script> <C-V>' paste#paste_cmd['i']
exe 'vnoremap <script> <C-V>' paste#paste_cmd['v']

imap <S-Insert> <C-V>
vmap <S-Insert> <C-V>

vmap <Tab> >
vmap <S-Tab> <
imap <S-Tab> <Esc><<i
nmap <S-Tab> <<

map <A-right> <Esc>gt
map <A-left> <Esc>gT
imap <A-right> <Esc>gti
imap <A-left> <Esc>gTi

if exists('loaded_gundo')
    map <C-z> <Esc>:GundoToggle<CR>
elseif exists('g:loaded_undotree')
    map <C-z> <Esc>:UndotreeToggle<CR>
endif

map <C-b> <Esc>:YRShow<CR>

map <C-e> <Esc>:tabnew<CR>
map ,n <Esc>:tabnew<CR>

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Anonymous\ Pro\ 12
  elseif has("gui_macvim")
    set guifont=Anonymous\ Pro:h14
  endif
endif

syntax enable
set background=dark
colorscheme distinguished

redraw!
