if index(g:use_bundles["apperances"], "lightline") >= 0
	Bundle "itchyny/lightline.vim"
	Bundle "itchyny/lightline-powerful"
	Bundle "cocopon/lightline-hybrid.vim"

	let g:apperances_lightkine = 1
endif

if index(g:use_bundles["apperances"], "airline") >= 0
	Bundle "bling/vim-airline"

	let g:apperances_airline = 1
endif

if index(g:use_bundles["apperances"], "numbers") >= 0
	Bundle "myusuf3/numbers.vim"

	let g:apperances_numbers = 1
endif

if index(g:use_bundles["apperances"], "indentline") >= 0
	Bundle "Yggdroot/indentLine"

	let g:apperances_indentline = 1
endif

if index(g:use_bundles["apperances"], "common") >= 0
	Bundle "chrisbra/color_highlight.git"
	Bundle "akolosov/vim-colors"
  Bundle "vim-scripts/lastpos.vim"

	let g:apperances_common = 1
endif
