if BundleExists("autocomplete", "common")
  Bundle "Raimondi/delimitMate"
  Bundle "honza/vim-snippets"

  let g:autocomplete_common = 1
endif

if BundleExists("autocomplete", "neocomplete")
  Bundle "Shougo/neosnippet-snippets"
  Bundle "Shougo/neosnippet.vim"
  Bundle "Shougo/neocomplete.git"

  let g:autocomplete_neocomplete = 1
endif
  
if BundleExists("autocomplete", "youcompleteme")
  Bundle "Valloric/YouCompleteMe"
  Bundle "SirVer/ultisnips"

  let g:autocomplete_youcompleteme = 1
endif

