Bundle "xolox/vim-misc"
Bundle "xolox/vim-session"
Bundle "majutsushi/tagbar.git"

if exists("g:dont_show_nerd_tree")
	Bundle "mhinz/vim-startify"
end

if exists("g:use_ctrl_space")
	Bundle "szw/vim-ctrlspace"
else
	Bundle "kien/ctrlp.vim"
	Bundle "tacahiroy/ctrlp-funky"
	Bundle "sgur/ctrlp-extensions.vim"
	Bundle "mattn/ctrlp-mark"
	Bundle "mattn/ctrlp-register"
	Bundle "mattn/ctrlp-launcher"
	Bundle "ivalkeen/vim-ctrlp-tjump"
endif

if !exists("g:dont_use_nerd_tree")
	Bundle "scrooloose/nerdtree.git"
	Bundle "jistr/vim-nerdtree-tabs.git"
endif