if BundleExists("tools", "common")
  Bundle "tomtom/tlib_vim.git"
  Bundle "vim-scripts/Align"
  Bundle "xolox/vim-misc"
  Bundle "mattn/webapi-vim"
  Bundle "tpope/vim-abolish"
  Bundle "tpope/vim-endwise.git"
  Bundle "tpope/vim-ragtag"
  Bundle "tpope/vim-repeat.git"
  Bundle "tpope/vim-surround.git"
  Bundle "tpope/vim-unimpaired"
  Bundle "tpope/vim-speeddating"
  Bundle "Z1MM32M4N/vim-superman"

  let g:tools_common = 1
endif

if BundleExists("tools", "git")
  Bundle "gregsexton/gitv"
  Bundle "mattn/gist-vim"
  Bundle "tpope/vim-fugitive"
  Bundle "tpope/vim-git"
  Bundle "airblade/vim-gitgutter"

  let g:tools_git = 1
endif

if BundleExists("tools", "search")
  Bundle "rking/ag.vim"
  Bundle "nelstrom/vim-visual-star-search"
  Bundle "skwp/greplace.vim"

  let g:tools_search = 1
endif

if BundleExists("tools", "session")
  Bundle "xolox/vim-session"
  Bundle "vim-scripts/sessionman.vim"

  let g:tools_session = 1
endif

if BundleExists("tools", "tagbar")
  Bundle "majutsushi/tagbar.git"

  let g:tools_tagbar = 1
endif

if BundleExists("tools", "ctrlp")
  Bundle "kien/ctrlp.vim"
  Bundle "sgur/ctrlp-extensions.vim"
  Bundle "jasoncodes/ctrlp-modified.vim"
  Bundle "ivalkeen/vim-ctrlp-tjump"
  Bundle "mattn/ctrlp-mark"
  Bundle "ompugao/ctrlp-history"

  let g:tools_ctrlp = 1
endif

if BundleExists("tools", "nerdtree")
  Bundle "scrooloose/nerdtree.git"
  Bundle "jistr/vim-nerdtree-tabs.git"

  let g:tools_nerdtree = 1
endif

if BundleExists("tools", "multicursors")
  Bundle "kristijanhusak/vim-multiple-cursors"

  let g:tools_multicursors = 1
endif

if BundleExists("tools", "undotree")
  Bundle "mbbill/undotree"

  let g:tools_undotree = 1
endif

if BundleExists("tools", "commenter")
  Bundle "scrooloose/nerdcommenter"
  Bundle "tpope/vim-commentary"

  let g:tools_commenter = 1
endif

if BundleExists("tools", "scratch")
  Bundle "mtth/scratch.vim"

  let g:tools_scratch = 1
endif

if BundleExists("tools", "easytags")
  Bundle "xolox/vim-easytags"

  let g:tools_easytags = 1
endif

if BundleExists("tools", "vimshell")
  Bundle "Shougo/vimproc.vim"
  Bundle "Shougo/vimshell.git"

  let g:tools_vimshell = 1
endif

