Bundle "junegunn/goyo.vim"
Bundle "amix/vim-zenroom2"
Bundle "AndrewRadev/splitjoin.vim"
Bundle "Raimondi/delimitMate"
Bundle "honza/vim-snippets"
Bundle "Shougo/neosnippet-snippets"
Bundle "Shougo/neosnippet.vim"
Bundle "Shougo/neocomplete.git"
Bundle "MattesGroeger/vim-bookmarks"
Bundle "vim-scripts/Align"
Bundle "vim-scripts/matchit.zip.git"
Bundle "terryma/vim-multiple-cursors"
Bundle "chrisbra/NrrwRgn"
Bundle "mbbill/undotree"
Bundle "skwp/YankRing.vim"
Bundle "tomtom/tlib_vim.git"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-endwise.git"
Bundle "tpope/vim-ragtag"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-unimpaired"
Bundle "vim-scripts/lastpos.vim"
Bundle "vim-scripts/sudo.vim"
Bundle "nvie/vim-togglemouse"
Bundle "scrooloose/nerdcommenter"
Bundle "29decibel/vim-stringify"

if exists("g:use_VimShell")
	Bundle "Shougo/vimproc.vim"
	Bundle "Shougo/vimshell.git"
endif
