Bundle "junegunn/goyo.vim"
Bundle "amix/vim-zenroom2"
Bundle "AndrewRadev/splitjoin.vim"
Bundle "Raimondi/delimitMate"
Bundle "Shougo/neocomplete.git"
Bundle "Shougo/neosnippet.vim"
Bundle "Shougo/neosnippet-snippets"
Bundle "briandoll/change-inside-surroundings.vim.git"
Bundle "Shougo/unite.vim"
Bundle "osyo-manga/unite-quickfix"
Bundle "Shougo/vimproc.vim"
Bundle "Shougo/vimshell.git"
Bundle "Shougo/neomru.vim"
Bundle "MattesGroeger/vim-bookmarks"
Bundle "vim-scripts/Align"
Bundle "tomtom/tcomment_vim.git"
Bundle "vim-scripts/camelcasemotion.git"
Bundle "vim-scripts/matchit.zip.git"
Bundle "terryma/vim-multiple-cursors"
Bundle "Keithbsmiley/investigate.vim"
Bundle "chrisbra/NrrwRgn"
Bundle "MarcWeber/vim-addon-mw-utils.git"
Bundle "bogado/file-line.git"
Bundle "mattn/webapi-vim.git"
Bundle "mbbill/undotree"
Bundle "skwp/YankRing.vim"
Bundle "tomtom/tlib_vim.git"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-endwise.git"
Bundle "tpope/vim-ragtag"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-unimpaired"
Bundle "vim-scripts/AutoTag.git"
Bundle "vim-scripts/lastpos.vim"
Bundle "vim-scripts/sudo.vim"
Bundle "nvie/vim-togglemouse"
Bundle "scrooloose/nerdcommenter"
