Bundle "AndrewRadev/splitjoin.vim"
Bundle "Raimondi/delimitMate"
Bundle "honza/vim-snippets"

if exists("g:use_neocomplete")
	Bundle "Shougo/neosnippet-snippets"
	Bundle "Shougo/neosnippet.vim"
	Bundle "Shougo/neocomplete.git"
elseif exists("g:use_youcompleteme")
  Bundle "Valloric/YouCompleteMe"
	Bundle "SirVer/ultisnips"
endif

Bundle "rstacruz/sparkup"
Bundle "vim-scripts/Align"
Bundle "vim-scripts/matchit.zip.git"
Bundle "kristijanhusak/vim-multiple-cursors"
Bundle "chrisbra/NrrwRgn"
Bundle "mbbill/undotree"
Bundle "tomtom/tlib_vim.git"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-endwise.git"
Bundle "tpope/vim-ragtag"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-unimpaired"
Bundle "vim-scripts/lastpos.vim"
Bundle "vim-scripts/sudo.vim"
Bundle "nvie/vim-togglemouse"
Bundle "scrooloose/nerdcommenter"
Bundle "29decibel/vim-stringify"
Bundle "jpalardy/vim-slime"
Bundle "mtth/scratch.vim"
Bundle "tpope/vim-speeddating"
Bundle "Z1MM32M4N/vim-superman"

if exists("g:use_vim_shell")
	Bundle "Shougo/vimproc.vim"
	Bundle "Shougo/vimshell.git"
endif
